<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>NFT.Ring</title>
</head>
<body>

    <header>
        <div class="header__navbar">
            <nav>
                <a class="navbar__onetitle" href="#">NFT.Ring</a>
                <input type="checkbox" id="check">
                <label for="check">
                    <i class='bx bx-menu' id="menu"></i>
                    <i class='bx bx-x' id="cancel"></i>
                </label>
                <ul>
                    <li><a href="#">Market</a></li>
                    <li><a href="#">Activity</a></li>
                    <li><a href="#">Feature</a></li>
                    <li><a href="#">Community</a></li>

                    <div class="header__bottom--ul">
                        <button class="header__button-one">
                            Logo
                        </button>
                    </div>
                </ul>
                <div class="header__bottom">
                    <button class="header__button-one">
                        Logo
                    </button>
                </div>
            </nav>
        </div>
        <div class="container">
            <div class="header__menu">
                <h1>
                    The Home of <br>
                    Minimalist Buying <br>
                    and Selling
                </h1>
                <p>
                    This NFT website is a website that features <br> buying and selling, news and blogs. <br> Designed with a minimalist and <br> informative concept
                </p>
                <div class="headermenu__blog">
                    <button>Explore</button>
                    <button>Create</button>
                </div>
            </div>
        </div>
    </header>

    <menu>
        <h1>
            New Generation of <br>
            Online Shopping
        </h1>
        <p>
            This NFT website is a website that features buying and selling, news and <br> blogs. Designed with a minimalist and informative concept
        </p>
        <div class="menu__one">
            <div class="wrapper">
                <div class="menu__one--blog">
                    <div class="menu__one--img">
                        <img src="shubham-dhage-_afH9fjiom0-unsplash 1.png" alt="">
                    </div>
                    <h5>Green Ring</h5>
                </div>
                <div class="menu__one--blog">
                    <div class="menu__one--img">
                        <img src="shubham-dhage-WzKi0E3ZFRc-unsplash 1.png" alt="">
                    </div>
                    <h5>Red Ring</h5>
                </div>
                <div class="menu__one--blog">
                    <div class="menu__one--img">
                        <img src="shubham-dhage-fcbnWSjh1U8-unsplash 1.png" alt="">
                    </div>
                    <h5>Blue Ring</h5>
                </div>
                <div class="menu__one--blog">
                    <div class="menu__one--img">
                        <img src="shubham-dhage-MNOPbe4XmxU-unsplash 1.png" alt="">
                    </div>
                    <h5>Purple Ring</h5>
                </div>
            </div>
        </div>

        <div class="menu__two">
            <h2>
                Exclusive NFT.Ring drops
            </h2>
    
            <p>
                This NFT website is a website that features buying and selling, news and <br> blogs. Designed with a minimalist and informative concept
            </p>
            <div class="wrapper">
                <div class="menu__two--blog">
                    <div class="menu__two--img">
                        <img src="img0.png" alt="">
                    </div>
                    <p class="menu__two--smalltitle">
                        Theresa Webb
                    </p>
                    <h5>
                        $475.22
                    </h5>
                    <div class="menu__miniimg">
                        <img src="Ellipse 2.png" alt=""> Darrell Steward
                    </div>
                </div>
                <div class="menu__two--blog">
                    <div class="menu__two--img">
                        <img src="img1.png" alt="">
                    </div>
                    <p class="menu__two--smalltitle">
                        Eleanor Pena
                    </p>
                    <h5>
                        $710.68
                    </h5>
                    <div class="menu__miniimg">
                        <img src="Ellipse 2.png" alt=""> Darrell Steward
                    </div>
                </div>
                <div class="menu__two--blog">
                    <div class="menu__two--img">
                        <img src="img2.png" alt="">
                    </div>
                    <p class="menu__two--smalltitle">
                        Darlene Robertson
                    </p>
                    <h5>
                        $928.41
                    </h5>
                    <div class="menu__miniimg">
                        <img src="Ellipse 2.png" alt=""> Darrell Steward
                    </div>
                </div>
                <div class="menu__two--blog">
                    <div class="menu__two--img">
                        <img src="img3.png" alt="">
                    </div>
                    <p class="menu__two--smalltitle">
                        Bessie Cooper
                    </p>
                    <h5>
                        $778.35
                    </h5>
                    <div class="menu__miniimg">
                        <img src="Ellipse 2.png" alt=""> Darrell Steward
                    </div>
                </div>
                <div class="menu__two--blog">
                    <div class="menu__two--img">
                        <img src="img4.png" alt="">
                    </div>
                    <p class="menu__two--smalltitle">
                        Theresa Webb
                    </p>
                    <h5>
                        $475.22
                    </h5>
                    <div class="menu__miniimg">
                        <img src="Ellipse 2.png" alt=""> Darrell Steward
                    </div>
                </div>
                <div class="menu__two--blog">
                    <div class="menu__two--img">
                        <img src="img5.png" alt="">
                    </div>
                    <p class="menu__two--smalltitle">
                        Guy Hawkins
                    </p>
                    <h5>
                        $739.65
                    </h5>
                    <div class="menu__miniimg">
                        <img src="Ellipse 2.png" alt=""> Darrell Steward
                    </div>
                </div>
                <div class="menu__two--blog">
                    <div class="menu__two--img">
                        <img src="img6.png" alt="">
                    </div>
                    <p class="menu__two--smalltitle">
                        Savannah Nguyen
                    </p>
                    <h5>
                        $105.55
                    </h5>
                    <div class="menu__miniimg">
                        <img src="Ellipse 2.png" alt=""> Darrell Steward
                    </div>
                </div>
                <div class="menu__two--blog">
                    <div class="menu__two--img">
                        <img src="img7.png" alt="">
                    </div>
                    <p class="menu__two--smalltitle">
                        Wade Warren
                    </p>
                    <h5>
                        $396.84
                    </h5>
                    <div class="menu__miniimg">
                        <img src="Ellipse 2.png" alt=""> Darrell Steward
                    </div>
                </div>
            </div>
        </div>


    </menu>

    <main>
        <h1>
            Now With More News and Blogs
        </h1>
        <p>
            This NFT website is a website that features buying and <br> selling, news and blogs. Designed with a minimalist and informative concept
        </p>

        <div class="container">
            <div class="wrapper">
                <div class="main__img-one">
                    <p>
                        What's in Store <br>
                        for NFT
                    </p>
                </div>
                <div class="main__img-two">
                    <p>
                        No-Fee Trading
                    </p>
                </div>
            </div>
        </div>

    </main>

    <section>
        <h1 class="section__onebigtitle">
            Browse by category
        </h1>
        <p class="section__onesmall-title">
            This NFT website is a website that features buying and selling, news and <br> blogs. Designed with a minimalist and informative concept
        </p>
        <div class="section__one--blog">

            <div class="section__one--img">
                <img src="section.png" alt="">
            </div>
            <div class="section__one--img">
                <img src="section1.png" alt="">
            </div>
            <div class="section__one--img">
                <img src="section2.png" alt="">
            </div>
            <div class="section__one--img">
                <img src="section3.png" alt="">
            </div>
            <div class="section__one--img">
                <img src="section4.png" alt="">
            </div>
            <div class="section__one--img">
                <img src="section5.png" alt="">
            </div>
            <div class="section__one--img">
                <img src="section6.png" alt="">
            </div>
            <div class="section__one--img">
                <img src="section7.png" alt="">
            </div>
            <div class="section__one--img">
                <img src="section8.png" alt="">
            </div>
            <div class="section__one--img">
                <img src="section9.png" alt="">
            </div>
            <div class="section__one--img">
                <img src="section10.png" alt="">
            </div>
            <div class="section__one--img">
                <img src="section11.png" alt="">
            </div>
            <div class="section__one--img">
                <img src="section12.png" alt="">
            </div>
            <div class="section__one--img">
                <img src="section13.png" alt="">
            </div>
            <div class="section__one--img">
                <img src="section14.png" alt="">
            </div>
            <div class="section__one--img">
                <img src="section15.png" alt="">
            </div>
                    
        </div>

        <div class="section__two--blog">
            <!-- <div class="container"> -->
                <div class="wrapper">
                    <div class="section__two--img">
                        <img src="section16.png" alt="">
                    </div>
                    <div class="section__two--img">
                        <img src="section17.png" alt="">
                    </div>
                    <div class="section__two--img">
                        <img src="section18.png" alt="">
                    </div>
                    <div class="section__two--img">
                        <img src="section19.png" alt="">
                    </div>
                    <div class="section__two--img">
                        <img src="section20.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>
    
</body>
</html>